# MileageMeter

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mileagemeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mileagemeter/: FirstFragment.java  MainActivity.java
app/src/main/java/com/example/mileagemeter/data/: AppDatabase.java  Converters.java  VehicleDao.java
app/src/main/java/com/example/mileagemeter/models/: Vehicle.java  VehicleType.java
app/src/main/java/com/example/mileagemeter/ui/: VehicleSetupFragment.java
app/src/main/java/com/example/mileagemeter/viewmodels/: VehicleSetupViewModel.java
app/src/main/java/com/zulfiqar/mileagemeter/: FirstFragment.java  MainActivity.java
app/src/main/java/com/zulfiqar/mileagemeter/data/: AppDatabase.java  Converters.java  FillUpDao.java  VehicleDao.java
app/src/main/java/com/zulfiqar/mileagemeter/models/: FillUp.java  FillUpWithMileage.java  Vehicle.java  VehicleType.java
app/src/main/java/com/zulfiqar/mileagemeter/ui/: AboutFragment.java  DashboardFragment.java  FillUpEntryFragment.java  FillUpHistoryFragment.java  HistoryFragment.java  ReportsFragment.java  VehicleSettingsFragment.java  VehicleSetupFragment.java  VehiclesFragment.java
app/src/main/java/com/zulfiqar/mileagemeter/utils/: ChartDataGenerator.java  MileageCalculator.java  StatsCalculator.java
app/src/main/java/com/zulfiqar/mileagemeter/viewmodels/: DashboardViewModel.java  FillUpEntryViewModel.java  FillUpHistoryViewModel.java  HistoryViewModel.java  ReportsViewModel.java  VehicleSettingsViewModel.java  VehicleSetupViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_bike.xml  ic_car.xml  ic_dashboard.xml  ic_email.xml  ic_github.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  ic_vehicles.xml  list_divider.xml  splash_icon.xml  timeline_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_fill_up_entry.xml  fragment_fill_up_history.xml  fragment_first.xml  fragment_history.xml  fragment_reports.xml  fragment_vehicle_settings.xml  fragment_vehicle_setup.xml  fragment_vehicles.xml  item_fill_up.xml  item_fill_up_timeline.xml  item_vehicle.xml  item_vehicle_stats.xml  view_stat_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mileagemeter/: ExampleUnitTest.java
(+6 files in other folders)
