<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.mileagemeter.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_vehicleSetupFragment"
            app:destination="@id/vehicleSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleSetupFragment"
        android:name="com.example.mileagemeter.ui.VehicleSetupFragment"
        android:label="@string/vehicle_setup"
        tools:layout="@layout/fragment_vehicle_setup" />
</navigation>